{
  "scripts": {
    "pandoc": "pandoc -o docs/index.html --filter public/filter.js --template=public/template.html docs/md/*.md",
    "watch": "node public/watch.js Code-Splitting/Article",
    "publish": "node publish.js"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "esbuild": "^0.27.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
